# Copy this file to .env and fill in your Thordata credentials.
# Never commit your .env file to version control.

# From Thordata Dashboard (Scraping Tool Token)
THORDATA_SCRAPER_TOKEN=fb6b478700dbbdf3651f314dde1e673a

# Optional: if you also want to use other APIs later
THORDATA_PUBLIC_TOKEN=eWEiAXxMfB05VQEAYXcLRgVYbQ18HjBTeGUkSgRZAGpWUnpmWVMLZ1JZB1g+BQ4tPQhIWzkP
THORDATA_PUBLIC_KEY=3ndjtera